# netty-socketio.spring

./: README.md  pom.xml
client/: index.html
client/js/: socket.io-2.2.0.js
src/main/java/com/jamesye/: ChatDTO.java  ChatEventHandler.java  RealTimeServerApplication.java  ServerRunner.java
src/main/java/com/jamesye/prototypes/realtimeserver/: RealTimeServerApplication.java  ServerCommandLineRunner.java
src/main/java/com/jamesye/prototypes/realtimeserver/modules/chat/: ChatDTO.java  ChatModule.java
src/main/java/com/jamesye/starter/realtimeserver/: RealTimeServerApplication.java  ServerCommandLineRunner.java
src/main/java/com/jamesye/starter/realtimeserver/annotations/: EventHandler.java  EventMapping.java
src/main/java/com/jamesye/starter/realtimeserver/modules/chat/: ChatDTO.java  ChatMessage.java  ChatModule.java
src/main/resources/: application.properties
